<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamirpur Gym</title>

    <style>
        .SUMBIT{
            width: 400px;
    display: block;
    margin: 60px 0px 0px 680px;
    font-size: 40px;
    /* border: 2px solid white; */

        }
         .SUMBIT a{color: black;
            font-size: 30px;
            border-radius: 30px;
        
            
        }
        .SUMBIT button{
            border-radius: 10px;
            background-color: aliceblue;
        }
        body{ background-image:url(834264.jpg) ;
            height: 1000px;
            font-family: cursive;
            
            
            
            
            


        }

       
        .center{
            display: block;
            color: azure;
            width: 56%;
            
            /* border: 2px solid white; */
           
            position:fixed;
            /* left: 500px; */
            margin: 0px 0px 0px 360px;
            
            
            
            
            
            

        }
        li{
            display:inline-block;
            /* border: 2px solid white; */
            padding: 12px 55px;
            text-decoration: none;


        } 
        .left{
            /* border: 2px solid white; */
            display: inline-block;
            
        }
        img{
            width: 100px;
            height: 50px;
            margin: 15px 10px 0px 12px;
        }
        .left h3{
            color: aliceblue;
            margin: 0px ;


        }
        .right{
            /* border: 2px solid white; */
            display: inline-block;
            
            color: azure;
            position: absolute;
            left: 1360px;
            top: 30px;
}
        .right button{
            border-radius: 10px;
            width: 130%;
            height: 130%;
            
            
        }
        .right button a{
            color: black;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .maincontent{
            /* border:2px solid white; */
        }
        .maincontent h1{
            margin: 170px 0px 100px 370px;
            font-size: 70px;
            color: azure;
        }
        .maincontent input{
            display: block;
            margin: auto;
            width: 600px;
            padding: 10px;
            margin: 10px auto;
            border-radius: 20px;
        }
        .cheackbox{   
                /* border: 2px solid white; */
    padding: 47px 0px 0px 445px;
    color: white;
    font-size: 20px;

        }
        a:hover{
            background-color: grey;
            border-radius: 8px;
            padding: 10px 10px;
            font-style:oblique
        }
        
       


        


        

    </style>
</head>
<body>
    <div class="center"><ul>
        <li><a href="">Home</a></li>
        <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        
    
   

  </ul>  
</div>
<div class="left">
    <img src="Screenshot 2022-12-31 104411.png" alt="logo">
    <h3>Hamirpur Gym</h3>


</div>
<div class="right">

    
    <button>
       <a href="https://mail.google.com/mail/u/0/">Email us!</a> 
    </button>
    



    
</div>

<form action="noaction.php">
<div class="maincontent">

   <h1>The Best Gym in Hamirpur</h1> 
   <input type="text" name="" placeholder="Enter Your Name"> </input>
   <input type="text" name="" placeholder="Enter Your Age"> </input>
   <input type="text" name="" placeholder="Enter Your Phone no"> </input></div>
   
 <div class="cheackbox">
    
    <input type="radio" name="my" >I am a Male<br>
    
    <input type="radio" name="my" >  I am a Female
 </input>
</div>  


<div class="SUMBIT">
    <button><a href=""> SUMBIT</a></button>
</div>






</form>
    





    
</body>
</html>